# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

services:
  elasticsearch:
    image: ghcr.io/bitmoa/elasticsearch:9
    ports:
      - '9200:9200'
      - '9300:9300'
    volumes:
      - 'elasticsearch_data:/bitmoa/elasticsearch/data'
volumes:
  elasticsearch_data:
    driver: local
