# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

services:
  redis-node-0:
    image: ghcr.io/bitmoa/redis-cluster:8.2
    volumes:
      - redis-cluster_data-0:/bitmoa/redis/data
    environment:
      - 'REDIS_PASSWORD=bitmoa'
      - 'REDIS_NODES=redis-node-0 redis-node-1 redis-node-2 redis-node-3 redis-node-4 redis-node-5'

  redis-node-1:
    image: ghcr.io/bitmoa/redis-cluster:8.2
    volumes:
      - redis-cluster_data-1:/bitmoa/redis/data
    environment:
      - 'REDIS_PASSWORD=bitmoa'
      - 'REDIS_NODES=redis-node-0 redis-node-1 redis-node-2 redis-node-3 redis-node-4 redis-node-5'

  redis-node-2:
    image: ghcr.io/bitmoa/redis-cluster:8.2
    volumes:
      - redis-cluster_data-2:/bitmoa/redis/data
    environment:
      - 'REDIS_PASSWORD=bitmoa'
      - 'REDIS_NODES=redis-node-0 redis-node-1 redis-node-2 redis-node-3 redis-node-4 redis-node-5'

  redis-node-3:
    image: ghcr.io/bitmoa/redis-cluster:8.2
    volumes:
      - redis-cluster_data-3:/bitmoa/redis/data
    environment:
      - 'REDIS_PASSWORD=bitmoa'
      - 'REDIS_NODES=redis-node-0 redis-node-1 redis-node-2 redis-node-3 redis-node-4 redis-node-5'

  redis-node-4:
    image: ghcr.io/bitmoa/redis-cluster:8.2
    volumes:
      - redis-cluster_data-4:/bitmoa/redis/data
    environment:
      - 'REDIS_PASSWORD=bitmoa'
      - 'REDIS_NODES=redis-node-0 redis-node-1 redis-node-2 redis-node-3 redis-node-4 redis-node-5'

  redis-node-5:
    image: ghcr.io/bitmoa/redis-cluster:8.2
    volumes:
      - redis-cluster_data-5:/bitmoa/redis/data
    depends_on:
      - redis-node-0
      - redis-node-1
      - redis-node-2
      - redis-node-3
      - redis-node-4
    environment:
      - 'REDIS_PASSWORD=bitmoa'
      - 'REDISCLI_AUTH=bitmoa'
      - 'REDIS_CLUSTER_REPLICAS=1'
      - 'REDIS_NODES=redis-node-0 redis-node-1 redis-node-2 redis-node-3 redis-node-4 redis-node-5'
      - 'REDIS_CLUSTER_CREATOR=yes'

volumes:
  redis-cluster_data-0:
    driver: local
  redis-cluster_data-1:
    driver: local
  redis-cluster_data-2:
    driver: local
  redis-cluster_data-3:
    driver: local
  redis-cluster_data-4:
    driver: local
  redis-cluster_data-5:
    driver: local
