# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

services:
  postgresql:
    image: ghcr.io/bitmoa/postgresql:latest
    volumes:
      - 'postgresql_data:/bitmoa/postgresql'
    environment:
      - POSTGRESQL_DATABASE=bitmoa_airflow
      - POSTGRESQL_USERNAME=bn_airflow
      - POSTGRESQL_PASSWORD=bitmoa1
      # ALLOW_EMPTY_PASSWORD is recommended only for development.
      - ALLOW_EMPTY_PASSWORD=yes
  redis:
    image: ghcr.io/bitmoa/redis:latest
    volumes:
      - 'redis_data:/bitmoa'
    environment:
      # ALLOW_EMPTY_PASSWORD is recommended only for development.
      - ALLOW_EMPTY_PASSWORD=yes
  airflow-scheduler:
    image: ghcr.io/bitmoa/airflow:3
    environment:
      - AIRFLOW_COMPONENT_TYPE=scheduler
      - AIRFLOW_DATABASE_NAME=bitmoa_airflow
      - AIRFLOW_DATABASE_USERNAME=bn_airflow
      - AIRFLOW_DATABASE_PASSWORD=bitmoa1
      - AIRFLOW_EXECUTOR=CeleryExecutor
      - AIRFLOW_APISERVER_HOST=airflow
  airflow-triggerer:
    image: ghcr.io/bitmoa/airflow:3
    environment:
      - AIRFLOW_COMPONENT_TYPE=triggerer
      - AIRFLOW_DATABASE_NAME=bitmoa_airflow
      - AIRFLOW_DATABASE_USERNAME=bn_airflow
      - AIRFLOW_DATABASE_PASSWORD=bitmoa1
      - AIRFLOW_EXECUTOR=CeleryExecutor
      - AIRFLOW_APISERVER_HOST=airflow
  airflow-dag-processor:
    image: ghcr.io/bitmoa/airflow:3
    environment:
      - AIRFLOW_COMPONENT_TYPE=dag-processor
      - AIRFLOW_DATABASE_NAME=bitmoa_airflow
      - AIRFLOW_DATABASE_USERNAME=bn_airflow
      - AIRFLOW_DATABASE_PASSWORD=bitmoa1
      - AIRFLOW_EXECUTOR=CeleryExecutor
      - AIRFLOW_APISERVER_HOST=airflow
  airflow-worker:
    image: ghcr.io/bitmoa/airflow:3
    environment:
      - AIRFLOW_COMPONENT_TYPE=worker
      - AIRFLOW_DATABASE_NAME=bitmoa_airflow
      - AIRFLOW_DATABASE_USERNAME=bn_airflow
      - AIRFLOW_DATABASE_PASSWORD=bitmoa1
      - AIRFLOW_EXECUTOR=CeleryExecutor
      - AIRFLOW_APISERVER_HOST=airflow
  airflow:
    image: ghcr.io/bitmoa/airflow:3
    environment:
      - AIRFLOW_DATABASE_NAME=bitmoa_airflow
      - AIRFLOW_DATABASE_USERNAME=bn_airflow
      - AIRFLOW_DATABASE_PASSWORD=bitmoa1
      - AIRFLOW_EXECUTOR=CeleryExecutor
    ports:
      - '8080:8080'
volumes:
  postgresql_data:
    driver: local
  redis_data:
    driver: local
