# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

services:
  nats:
    image: ghcr.io/bitmoa/nats:2
    ports:
      - '4222:4222'
      - '6222:6222'
      - '8222:8222'
