# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

services:
  postgresql:
    image: ghcr.io/bitmoa/postgresql:latest
    volumes:
      - 'postgresql_data:/bitmoa/postgresql'
    environment:
      - POSTGRESQL_PASSWORD=bitmoa123

  pgbouncer:
    image: ghcr.io/bitmoa/pgbouncer:1
    ports:
      - 6432:6432
    environment:
      - POSTGRESQL_HOST=postgresql
      - POSTGRESQL_PASSWORD=bitmoa123
volumes:
  postgresql_data:
    driver: local
