# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

services:
  openldap:
    image: ghcr.io/bitmoa/openldap:2.6
    ports:
      - '1389:1389'
      - '1636:1636'
    volumes:
      - 'openldap_data:/bitmoa/openldap'

volumes:
  openldap_data:
    driver: local
