# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

services:
  tensorflow-serving:
    image: ghcr.io/bitmoa/tensorflow-serving:2
    ports:
      - '8500:8500'
      - '8501:8501'
    volumes:
      - 'tensorflow_serving_data:/bitmoa'
      - '/tmp/model-data:/bitmoa/model-data'
volumes:
  tensorflow_serving_data:
    driver: local
