# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

services:
  mariadb:
    image: ghcr.io/bitmoa/mariadb:latest
    environment:
      - MARIADB_ROOT_PASSWORD=bitmoa
    volumes:
      - 'mariadb_data:/bitmoa'
  phpmyadmin:
    image: ghcr.io/bitmoa/phpmyadmin:5
    ports:
      - '80:8080'
      - '443:8443'
    depends_on:
      - mariadb
volumes:
  mariadb_data:
    driver: local
