binaries:
  - grafana
root_dir: /opt/bitmoa
version:
  # HACK: Fix for Grafana X.Y.Z+security-N releases
  # HACK: https://github.com/grafana/grafana/issues/98169
  bin_name: bash
  flag: -c "if [[ \"$APP_VERSION\" = \"11.4.0\" ]]; then echo 11.4.0; elif [[ \"$APP_VERSION\" =~ -[0-9]+ ]]; then echo "$(grafana --version|awk '{ print $NF }')-${APP_VERSION#*-}"; else grafana --version|awk '{ print $NF }'; fi"
files:
  - mode: "0664"
    paths:
    - /opt/bitmoa/grafana/conf/grafana.ini
directories:
  - paths:
    - /opt/bitmoa/grafana/conf/provisioning
    - /opt/bitmoa/grafana/data
    - /opt/bitmoa/grafana/data/plugins
    - /opt/bitmoa/grafana/logs
    mode: "0775"
  - paths:
    - /opt/bitmoa/grafana/default-plugins/
plugins:
  - grafana-clock-panel
  - briangann-gauge-panel
  - jdbranham-diagram-panel
  - vonage-status-panel
  - larona-epict-panel
  - pierosavi-imageit-panel
  - grafana-polystat-panel
  - scadavis-synoptic-panel