# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

services:
  etcd:
    image: ghcr.io/bitmoa/etcd:3.6
    environment:
      - ALLOW_NONE_AUTHENTICATION=yes
    volumes:
      - etcd_data:/bitmoa/etcd
volumes:
  etcd_data:
    driver: local
