# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

services:
  mongodb:
    image: ghcr.io/bitmoa/mongodb:latest
    volumes:
      - 'mongodb_data:/bitmoa/mongodb'
    environment:
      - MONGODB_ADVERTISED_HOSTNAME=mongodb
      - MONGODB_USERNAME=bn_appsmith
      - MONGODB_DATABASE=bitmoa_appsmith
      - MONGODB_PASSWORD=bitmoa123
      - MONGODB_ROOT_PASSWORD=password123
      - MONGODB_REPLICA_SET_MODE=primary
      - MONGODB_REPLICA_SET_KEY=replicasetkey123

  mongodb-secondary:
    image: ghcr.io/bitmoa/mongodb:latest
    depends_on:
      - mongodb
    volumes:
      - 'mongodb_secondary_data:/bitmoa/mongodb'
    environment:
      - MONGODB_ADVERTISED_HOSTNAME=mongodb-secondary
      - MONGODB_REPLICA_SET_MODE=secondary
      - MONGODB_INITIAL_PRIMARY_HOST=mongodb
      - MONGODB_INITIAL_PRIMARY_ROOT_PASSWORD=password123
      - MONGODB_REPLICA_SET_KEY=replicasetkey123
  redis:
    image: ghcr.io/bitmoa/redis:latest
    volumes:
      - 'redis_data:/bitmoa/redis'
    environment:
      - REDIS_PASSWORD=bitmoa123
  appsmith:
    image: ghcr.io/bitmoa/appsmith:1
    environment:
      - APPSMITH_MODE=client
      - APPSMITH_API_HOST=appsmith-api
      - APPSMITH_RTS_HOST=appsmith-rts
    ports:
      - 80:8080
  appsmith-api:
    image: ghcr.io/bitmoa/appsmith:1
    environment:
      - APPSMITH_MODE=backend
      - BITMOA_DEBUG=true
      - APPSMITH_API_HOST=appsmith-api
      - APPSMITH_DATABASE_HOST=mongodb,mongodb-secondary
      - APPSMITH_DATABASE_PORT_NUMBER=27017
      - APPSMITH_DATABASE_USER=bn_appsmith
      - APPSMITH_DATABASE_NAME=bitmoa_appsmith
      - APPSMITH_DATABASE_PASSWORD=bitmoa123
      - APPSMITH_REDIS_PASSWORD=bitmoa123
      - APPSMITH_ENCRYPTION_PASSWORD=test123
      - APPSMITH_ENCRYPTION_SALT=testsalt123
      # Hack: This is only necessary in docker-compose
      - APPSMITH_DATABASE_INIT_DELAY=90
    volumes:
      - 'appsmith_backend_data:/bitmoa/appsmith'
  appsmith-rts:
    image: ghcr.io/bitmoa/appsmith:1
    environment:
      - APPSMITH_MODE=rts
      - APPSMITH_API_HOST=appsmith-api
      - APPSMITH_DATABASE_HOST=mongodb,mongodb-secondary
      - APPSMITH_DATABASE_PORT_NUMBER=27017
      - APPSMITH_DATABASE_USER=bn_appsmith
      - APPSMITH_DATABASE_NAME=bitmoa_appsmith
      - APPSMITH_DATABASE_PASSWORD=bitmoa123
      # Hack: This is only necessary in docker-compose
      - APPSMITH_DATABASE_INIT_DELAY=60
volumes:
  mongodb_data:
    driver: local
  mongodb_secondary_data:
    driver: local
  redis_data:
    driver: local
  appsmith_backend_data:
    driver: local
