# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

services:

  haproxy:
    image: ghcr.io/bitmoa/haproxy:3
    volumes:
      - ./examples/frontend.cfg:/bitmoa/haproxy/conf/haproxy.cfg
    ports:
      - 80:8080

  service:
    image: bitmoa/nginx
