# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

command:
  check-config-format:
    exec: promtool check config /opt/bitmoa/prometheus/conf/prometheus.yml
    exit-status: 0
  check-prometheus-run:
    exec: timeout --preserve-status 5 prometheus --config.file=/opt/bitmoa/prometheus/conf/prometheus.yml
    timeout: 8000
    exit-status: 0
    stderr:
      - "Starting Prometheus Server"
      - "Server is ready"
{{ if regexMatch "^2.+" .Env.APP_VERSION }}
file:
  /opt/bitmoa/prometheus/conf/consoles:
    exists: true
    mode: "0755"
    filetype: directory
  /opt/bitmoa/prometheus/conf/console_libraries:
    exists: true
    mode: "0755"
    filetype: directory
{{end}}