binaries:
  - prometheus
  - promtool
directories:
  - mode: "0775"
    paths:
      - /opt/bitmoa/prometheus/data
files:
  - paths:
      - /opt/bitmoa/prometheus/conf/prometheus.yml
root_dir: /opt/bitmoa
version:
  bin_name: prometheus
  flag: --version
