# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

services:
  logstash:
    image: ghcr.io/bitmoa/logstash:9
    ports:
      - 8080:8080
    volumes:
      - logstash_data:/bitmoa
volumes:
  logstash_data:
    driver: local
